# epam-kse-game-store

./: .gitignore  Epam.KseGameStore.API.sln  EpamGameDistribution.sln  EpamKse.GameStore.Api.Prod.sln  EpamKse.GameStore.Api.sln  README.md  docker-compose.yml  migrations.Dockerfile
 EpamKse.GameStore.Services/: EpamKse.GameStore.Services.csproj
 EpamKse.GameStore.Services/Services/: ServiceRegistry.cs
 EpamKse.GameStore.Services/Services/Game/: IGameService.cs
EpamGameDistribution/: EpamGameDistribution.csproj  EpamGameDistribution.http  Program.cs
EpamKse.GameStore.Api/: Dockerfile  EpamKse.GameStore.Api.csproj  Program.cs  appsettings.json
EpamKse.GameStore.Api.Tests/: EpamKse.GameStore.Api.Tests.csproj
EpamKse.GameStore.Api/.github/workflows/: auto-test.yml
EpamKse.GameStore.Api/Controllers/: AuthController.cs  GameBanController.cs  GameFilesController.cs  GamesController.cs  GenresController.cs  HistoricalPriceController.cs  InitController.cs  LicensesController.cs  OrdersController.cs  PaymentController.cs  PlatformController.cs  PublisherController.cs  RoleController.cs
EpamKse.GameStore.Api/DTO/: ExampleDTO.cs
EpamKse.GameStore.Api/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
EpamKse.GameStore.Api/DTO/Platform/: CreatePlatformDto.cs  UpdatePlatformDto.cs
EpamKse.GameStore.Api/Dto/: UploadGameFileDto.cs
EpamKse.GameStore.Api/Exceptions/: ConflictException.cs  CustomHttpException.cs  NotFoundException.cs
EpamKse.GameStore.Api/Exceptions/Auth/: InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  UserAlreadyExistsException.cs
EpamKse.GameStore.Api/Filters/: CustomHttpExceptionFilter.cs
EpamKse.GameStore.Api/Helpers/Auth/: AddRefreshTokenHelper.cs  AuthHelper.cs
EpamKse.GameStore.Api/Infrastructure/: RefreshTokenValidator.cs
EpamKse.GameStore.Api/Interfaces/: IAuthService.cs  IExample.cs  IPlatformService.cs
EpamKse.GameStore.Api/Services/: AuthService.cs  PlatformService.cs
EpamKse.GameStore.DataAccess.Tests/: BaseRepositoryTests.cs  (+1 more)
EpamKse.GameStore.Services/: EpamKse.GameStore.Services.csproj
EpamKse.GameStore.Services/Helpers/Auth/: AddRefreshTokenHelper.cs  AuthHelper.cs
EpamKse.GameStore.Services/Helpers/GameBan/: CountryHelper.cs
EpamKse.GameStore.Services/Helpers/License/: LicenseBuilder.cs
EpamKse.GameStore.Services/Helpers/Payment/: CallBackUrlBuilder.cs
EpamKse.GameStore.Services/Services/: ServiceRegistry.cs
EpamKse.GameStore.Services/Services/Auth/: AuthService.cs  IAuthService.cs
EpamKse.GameStore.Services/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
EpamKse.GameStore.Services/Services/Game/: GameService.cs  IGameService.cs
EpamKse.GameStore.Services/Services/GameBan/: GameBanService.cs  IGameBanService.cs
EpamKse.GameStore.Services/Services/GameFile/: GameFileService.cs  IGameFileService.cs
EpamKse.GameStore.Services/Services/Genre/: GenreService.cs  IGenreService.cs
EpamKse.GameStore.Services/Services/HistoricalPrice/: HistoricalPriceService.cs  IHistoricalPriceService.cs
EpamKse.GameStore.Services/Services/License/: ILicenseBuilder.cs  ILicenseService.cs  LicenseBuilder.cs  LicenseService.cs
EpamKse.GameStore.Services/Services/Order/: IOrderService.cs  OrderService.cs
EpamKse.GameStore.Services/Services/Payment/: IPaymentService.cs  PaymentService.cs
EpamKse.GameStore.Services/Services/Platform/: IPlatformService.cs  PlatformService.cs
EpamKse.GameStore.Services/Services/Publisher/: IPublisherService.cs  PublisherService.cs
EpamKse.GameStore.Services/Services/Role/: IRoleService.cs  RoleService.cs
(+227 files in other folders)
